# Movieum

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  codacy-analysis-cli.yml  codacy-coverage-reporter  codacy-coverage-reporter.yml  codecoverage.yml  main.yml  run_tests.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tengtonghann/android/movieum/: ExampleInstrumentedTest.kt  MovieFragmentEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tengtonghann/android/movieum/: MainActivity.kt  MovieumApplication.kt
app/src/main/java/com/tengtonghann/android/movieum/data/dao/: CastsDao.kt  MoviesDao.kt  PopularMovieDao.kt  ReviewsDao.kt  TrailersDao.kt
app/src/main/java/com/tengtonghann/android/movieum/data/db/: DatabaseMigrations.kt  MovieumDatabase.kt
app/src/main/java/com/tengtonghann/android/movieum/data/exception/: ApiRequestException.kt  ApiRequestTimeOutException.kt  AuthenticationException.kt  ClientApiRequestException.kt  HttpException.kt  InternalServerErrorException.kt  NoConnectivityException.kt  OfflineApiRequestException.kt  PageNotFoundException.kt  ServerApiRequestException.kt
app/src/main/java/com/tengtonghann/android/movieum/data/interceptor/: ApiErrorLogger.kt  AuthInterceptor.kt  ErrorInterceptor.kt
app/src/main/java/com/tengtonghann/android/movieum/data/remote/: MovieumService.kt
app/src/main/java/com/tengtonghann/android/movieum/data/repository/: MoviesRepository.kt  MoviesRepositoryInterface.kt  NetworkBoundRepository.kt  NetworkBoundWithoutSavingRepository.kt  PopularMoviesRepository.kt
app/src/main/java/com/tengtonghann/android/movieum/data/state/: State.kt
app/src/main/java/com/tengtonghann/android/movieum/di/: AuthInterceptor.kt  MovieumApiModule.kt  MovieumDatabaseModule.kt
app/src/main/java/com/tengtonghann/android/movieum/model/: Cast.kt  CreditsResponse.kt  FavoriteMovie.kt  Genre.kt  Movie.kt  MovieDetail.kt  MoviesResponse.kt  Results.kt  Review.kt  ReviewsResponse.kt  State.kt  TopRatedMovie.kt  TopRatedResponse.kt  Trailer.kt  TrailersResponse.kt
app/src/main/java/com/tengtonghann/android/movieum/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tengtonghann/android/movieum/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tengtonghann/android/movieum/ui/detail/: DetailActivity.kt  MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/tengtonghann/android/movieum/ui/detail/cast/: CastAdapter.kt  CastViewHolder.kt
app/src/main/java/com/tengtonghann/android/movieum/ui/detail/review/: ReviewAdapter.kt  ReviewViewHolder.kt
app/src/main/java/com/tengtonghann/android/movieum/ui/detail/trailer/: TrailerAdapter.kt  TrailerViewHolder.kt
app/src/main/java/com/tengtonghann/android/movieum/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/tengtonghann/android/movieum/ui/favorite/adapter/: FavoriteAdapter.kt
app/src/main/java/com/tengtonghann/android/movieum/ui/favorite/viewHolder/: FavoriteViewHolder.kt
app/src/main/java/com/tengtonghann/android/movieum/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tengtonghann/android/movieum/ui/main/adapter/: MovieAdapter.kt  MovieViewHolder.kt  TopRatedMovieAdapter.kt  TopRatedMovieViewHolder.kt
app/src/main/java/com/tengtonghann/android/movieum/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/tengtonghann/android/movieum/ui/movie/adapter/: PopularAdapter.kt  TopRatedAdapter.kt
app/src/main/java/com/tengtonghann/android/movieum/ui/movie/viewHolder/: MovieViewHolder.kt
app/src/main/java/com/tengtonghann/android/movieum/ui/search/: SearchActivity.kt  SearchMovieAdapter.kt  SearchMovieHolder.kt  SearchViewModel.kt
app/src/main/java/com/tengtonghann/android/movieum/ui/search/adapter/: SearchMovieAdapter.kt
app/src/main/java/com/tengtonghann/android/movieum/ui/search/viewHolder/: SearchMovieHolder.kt
app/src/main/java/com/tengtonghann/android/movieum/utils/: ActivityUtils.kt  Event.kt  Extensions.kt  Logger.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_add_photos_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search.xml  fragment_favorite.xml  fragment_movie.xml  item_cast.xml  item_favorite_movie.xml  item_movie.xml  item_review.xml  item_search_movie.xml  item_trailer.xml  partial_details_info.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml  search_screen_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/tengtonghann/android/movieum/: ExampleUnitTest.kt  MovieumServiceTest.kt
app/src/test/resources/api-response/: movies.json
gradle/wrapper/: gradle-wrapper.properties
