// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = '7.0.0-alpha11'
    ext.kotlin_version = "1.3.21"
    ext.google_services = "4.3.3"
    ext.dagger_hilt_version = "2.28-alpha"
    ext.crashlytics_version = "2.2.1"
    ext.jacocoVersion = "0.8.4"
    ext.perf_plugin = "1.3.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "com.google.gms:google-services:$google_services"

        // Add the Crashlytics Gradle plugin.
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
        classpath "com.google.firebase:perf-plugin:$perf_plugin"  // Performance Monitoring plugin

        // Reference: https://blog.mindorks.com/generate-global-code-coverage-report-in-android-development-using-jacoco-plugin
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}